#!/bin/sh

# =====================
# payload config
# =====================

# select active payload file, payload has to be present in "payloads" folder
#PAYLOAD=devel/hid1.txt
PAYLOAD=devel/payload2.txt
#PAYLOAD=payload1.txt
#PAYLOAD=usb_stick.txt
#PAYLOAD=rubberducky.txt

